<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drake.cs188.finalproject.coverpage.TitlePageFragment"
    android:background="@drawable/names">

    <!-- Jesse Jeun: Basic set up for the title page with character input and button submission-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="30dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstCharacter"
        android:layout_marginTop="83dp"
        android:hint="First Character"
        android:layout_below="@+id/titleText"
        android:layout_toRightOf="@+id/penguin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondCharacter"
        android:layout_centerHorizontal="true"
        android:hint="Second Character"
        android:layout_below="@+id/firstCharacter"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/cat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/secondCharacter"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/penguin"
        android:background="@drawable/penguin"
        android:layout_alignBottom="@+id/firstCharacter"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat"
        android:background="@drawable/cat"
        android:layout_alignBottom="@+id/secondCharacter"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp" />


</RelativeLayout>
