<!-- craig: added background image to this fragment -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drake.cs188.finalproject.chapter2.Chapter2_9Fragment"
    android:background="@drawable/chapter2_9">

    <!-- Jesse Jeun: Basic set up for the cover page with text view-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chapter2_9_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="30dp"
        android:layout_below="@+id/narrationButton"
        android:background="@color/opaque_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/pagecurl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/narrationButton"
        android:background="@drawable/easteregg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_margin="10dp" />

</RelativeLayout>
