<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drake.cs188.finalproject.coverpage.CoverPageFragment"
    android:background="@drawable/cover">

    <!-- Jesse Jeun: Basic set up for the cover page with text view-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coverText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bird"
        android:src="@drawable/bird"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/coverText"
        android:layout_toEndOf="@+id/coverText"
        android:layout_marginLeft="78dp"
        android:layout_marginStart="78dp" />

</RelativeLayout>
